<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "icomoon";
            src: url("fonts/icomoon.eot?p4ssmb");
            src: url("fonts/icomoon.eot?p4ssmb#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?p4ssmb") format("truetype"), url("fonts/icomoon.woff?p4ssmb") format("woff"), url("fonts/icomoon.svg?p4ssmb#icomoon") format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* .icomoon {
            font-family: "icomoon";
        } */

        /* .box {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid blue;
        }

        .box::after {
            position: absolute;
            top: 5px;
            right: 10px;
            font-family: "icomoon";
            font-style: oblique;
            content: '\e91e''nihao';
            font-size: 22px;
            color: red;
        } */

        .tudou {
            position: relative;
            width: 200px;
            height: 300px;
            /* background-color: pink; */
        }

        /* .tudou img {
            width: 100%;
            height: 100%;
        } */

        .tudou::before {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3) url(../day06/images/arr.png ) no-repeat center;
        }

        .tudou:hover::before {
            display: block;
        }
    </style>

</head>

<body>
    <!-- <div class="box"></div> -->
    <!-- <input type="text" > -->
    <!-- <input type="text"> -->
    <div class="tudou"><img src="../day06/images/tudou.jpg" alt=""></div>

</body>

</html>